C:\Users\Leticia55006026\Documents\switch\mes\bin\Debug\net7.0\mes.exe
C:\Users\Leticia55006026\Documents\switch\mes\bin\Debug\net7.0\mes.deps.json
C:\Users\Leticia55006026\Documents\switch\mes\bin\Debug\net7.0\mes.runtimeconfig.json
C:\Users\Leticia55006026\Documents\switch\mes\bin\Debug\net7.0\mes.dll
C:\Users\Leticia55006026\Documents\switch\mes\bin\Debug\net7.0\mes.pdb
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\mes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\mes.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\mes.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\mes.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\mes.dll
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\refint\mes.dll
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\mes.pdb
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\mes.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\switch\mes\obj\Debug\net7.0\ref\mes.dll
